# lost-pets-website

./: .gitignore  README.md  TABLE.md  URL.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PracticeforProject/PracticeForProject/: build.gradle  settings.gradle
PracticeforProject/PracticeForProject/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
practice/week5/: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/mysite/sbb/: HelloController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: about.html  accounts.html  adopt.html  adoption.html  board.html  education.html  elements.html  first.html  generic.html  index.html  login.html  makeaccount.html  post.html  question_detail.html  question_list.html  report.html  second.html  third.html  userinfo.html  write.html
src/main/resources/templates/OLD_view/: __TEMPLATE__.html
src/main/resources/templates/__TEST__/: TEMPLATE.html  board.html  error.html  forgot-password.html  index.html  login.html  modify.html  post.html  register.html  reset-password.html  write.html
src/main/resources/templates/accounts/: accounts.html  forgot-password.html  reset-password.html  sign.html
src/main/resources/templates/fragment/: banner.html  footer.html  header.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/view/: board.html  error.html  index.html  login.html  post.html  register.html  write.html
(+176 files in other folders)
