plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'team.ccnu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:33.3.1-jre' //Google Guava
    implementation 'mysql:mysql-connector-java:8.0.33' //MYSQL JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    //implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.5' //Spring Boot Starter Mail
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web' //Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //Spring Reactive Web
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //Thymeleaf Spring Security
    compileOnly 'org.projectlombok:lombok' //Lombok
    annotationProcessor 'org.projectlombok:lombok' //Lombok
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //Spring Boot DevTools
    runtimeOnly 'com.mysql:mysql-connector-j' //MySQL Driver
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //Spring Boot Test
    testImplementation 'io.projectreactor:reactor-test' //Reactor Test
    testImplementation 'org.springframework.security:spring-security-test' //Spring Security Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //JUnit Platform Launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
