<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:title="${title}"></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" th:href="@{/src/css/list.css}"/>
    <script defer src="/src/js/list.js"></script>
    <script defer src="/src/js/ajax/logout.js"></script>
    <style>
        .btn-boards {
            width: 2rem;
            height: 2rem;
            background-color: transparent;
            border-radius: 0.5rem;
            &:hover {
                background-color: #999;
            }
        }
    </style>
    <style>
        tr {
            padding: 0.5rem 0;
            height: 2rem;
        }
        td:nth-child(1) {
            width: 10%;
        }
        td:nth-child(2) {
            width: 50%;
        }
        td:nth-child(3) {
            width: 30%;
        }
        td:nth-child(4) {
            width: 10%;
        }
    </style>
</head>
<body class="container" style="
    padding: 0;
    background-image: url('/src/img/banner/board.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
">
<!-- Header -->
<div th:replace="~{fragment/header::header}"></div>

<article id="banner" style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    height:50vh;
">
    <h1 style="font-size: 2rem; color: white; font-weight: bold;" th:text="${title}"></h1>
    <h2 style="color: white; font-weight: bold;" th:text="${description}"></h2>
</article>
<!-- Bulletin Table -->
<main id="root" class="board-wrapper" style="
    width: calc(100vw - 4rem);
    padding: 1rem 2rem;
    height: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
">
    <section class="bulletin-header" style="width: 100%; height: 15vh;">
        <h2 th:text="">입양 게시판</h2>
        <button class="write-button" onclick="redirectToWrite()">Write</button>
    </section>
    <table>
        <thead>
        <tr height="200px">
            <th>상태</th>
            <th>제목</th>
            <th>게시자</th>
            <th>조회수</th>
        </tr>
        </thead>
        <tbody>
        <div th:replace="~{fragment/element/board-adopt :: element}"></div>
        <tr>
            <td>
                진행중
            </td>
            <td>
                __임시 제목__
            </td>
            <td>
                관리자
            </td>
            <td>
                0
            </td>
        </tr>
        </tbody>
    </table>
    <section style="margin-top: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0;
        align-items: center; width: 100%;">
        <!-- 게시판 돌아다니는 버튼 작성-->
        <button class="btn btn-boards" style="cursor:pointer; width: 2rem;
height: 2rem; border: none; outline: none;}">1</button>
    </section>
</main>

<!-- Footer -->
<th:block th:replace="~{fragment/footer :: footer}"></th:block>
</body>
</html>
