<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">

<head>
    <title>유실 동물 웹사이트</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/src/css/main.css"/>

    <style>
        textarea {
            border: none;
            outline: none;
        }
        html,
        body {
            scroll-behavior: smooth;
        }
        #image-container {
            display: flex;
            flex-wrap: wrap;
        }
        .image-preview {
            margin: 10px;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        #btn-move2top {
            width: 2rem;
            height: 2rem;
            padding: 0.5rem;
            border: 2px solid black;
            border-radius: 0.5rem;
            background-color: white;

            position: fixed;
            right: 1rem;
            bottom: 1rem;
            z-index: 100;

            &:hover {
                background-color: #777;
            }
        }
    </style>

    <script defer src="/src/js/global.js"></script>
    <script defer src="/src/js/api/auth/logout.js"></script>
</head>

<body id="body" class="board-page">
    <div th:replace="~{fragment/header :: page}"></div>

<article id="banner" class="page-banner">
    <h1 th:text="${title}" class="text banner-title"></h1>
    <h2 th:text="${description}" class="text banner-subtitle"></h2>
</article>
<img id="btn-move2top" src="/src/img/icon/icon-up-arrow.svg" onclick="window.location.href='#'"/>
<main id="root" class="page-wrapper" style="padding-top: 3rem;">
    <th:block th:if="${user == null}">
        <input id="input-titles" class="btn input post-title" type="text" placeholder="로그인 이후 이용할 수 있습니다."/>
        <script>
            document
                .querySelector(
                    '#input-titles'
                ).addEventListener(
                'click',
                () => {
                    window.location.href = "/login";
                }
            );
        </script>
    </th:block>
    <th:block th:unless="${user == null}">
        <form id="form-post" class="post-form">
            <input id="input-title" class="input post-title" type="text" placeholder="새 글을 작성해 주세요!"/>
            <textarea id="input-content" class="input post-content" th:placeholder="${explain}"></textarea>
            <input hidden id="input-bbs" th:value="${bbs}"/>
            <div id="image-container" class="img">
            </div>
            <div class="row-container" style="height: 2rem; border: 1px solid black">
                <label for="input-file" class="btn icon-clear layout-left">
                    <img src="/src/img/icon/icon-menu.svg"/>
                </label>
                <input id="input-file" type="file" accept="image/*" multiple style="display: none;"/>
                <button id="btn-submit" class="btn icon layout-right" type="submit">
                    <img src="/src/img/icon/icon-write.svg"/>
                </button>
            </div>
        </form>
        <script defer src="/src/js/event/focus/write.js"></script>
        <script defer src="/src/js/api/post/create.js"></script>
        <script>
            document.getElementById('input-file').addEventListener('change', function(event) {
                const files = event.target.files;
                const container = document.getElementById('image-container');

                // 기존 이미지를 모두 제거
                container.hidden = false;
                container.innerHTML = "";

                // 선택한 파일들을 순차적으로 처리
                Array.from(files).forEach(file => {
                    const reader = new FileReader();

                    reader.onload = function(e) {
                        const imageUrl = e.target.result;
                        const img = document.createElement('img');
                        img.src = imageUrl;
                        img.classList.add('image-preview');
                        container.appendChild(img);
                    };

                    reader.onerror = function() {
                        alert("파일을 읽는 중에 오류가 발생했습니다.");
                    };

                    reader.readAsDataURL(file);
                });
            });
        </script>
    </th:block>
    <div id="contents" class="board-contents">
        <article th:each="post : ${posts}" class="btn board-content row-container"
        th:onclick="|location.href='/post/' + ${post.getSn()}|">
            <h5 class="text board-title" th:text="${post.getTitle()}"></h5>
            <div class="layout-right" style="gap: 1rem;">
                <p class="text board-owner" th:text="${post.getUser().getName()}"></p>
                <span class="board-container">
                    <img src="/src/img/icon/icon-view.svg" width="20px" height="20px"/>
                    <span th:text="${post.getView()}"></span>
                </span>
            </div>
        </article>
    </div>
</main>

<div th:replace="~{fragment/footer :: footer}"></div>
</body>

</html>